#BlueJ class context
comment0.target=StudentGrades
comment0.text=\n\ @purpose\:\ The\ object\ class\ for\ the\ student\ grades.\n\n\ @author\ Ruthie\ Dignan\n\ @version\ 1/26/2021\n\n
comment1.params=name
comment1.target=StudentGrades(java.lang.String)
comment10.params=
comment10.target=double\ calcAvg()
comment11.params=q1\ q2
comment11.target=double\ calcDiff(int,\ int)
comment12.params=q1\ q2
comment12.target=double\ calcAvg(int,\ int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=name\ score1\ score2
comment2.target=StudentGrades(java.lang.String,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=double\ getQuiz1()
comment5.params=
comment5.target=double\ getQuiz2()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=quiz1
comment7.target=void\ setQuiz1(double)
comment8.params=quiz2
comment8.target=void\ setDiam(double)
comment9.params=
comment9.target=double\ calcDiff()
numComments=14
